<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns"http//www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <style type="text/css">
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <span style='font-size: 0; line-height: 0; height: 0; width: 0;'>You'll be first to know when we launch. Tell your friends about the Common Core Unit Blueprints and earn some cool rewards!</span>
    <table width="100%" cellspacing='0' cellpadding='0' border="0" bgcolor="#e8e9ec" style="background-color: #e8e9ec; padding: 73px 15px; margin: 0;">
        <tr>
            <td align="center">
               <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 13px; color: #000; font-weight: normal; border: 4px solid #1a2944; border-bottom: none; background: white; text-align: center; border-top-left-radius:4px;border-top-right-radius:4px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="651">
                    <tr>
                        <td style="padding: 27px 0 27px;">
                            <center>
                                Thanks for your interest in the Common Core Unit Blueprints. We'll let you know as soon as it's ready!
                            </center>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #1a2944; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="615" height="2" style="width: 615px; height: 2px; background-color: #d8d8d8; font-size: 0; line-height: 0;" bgcolor="#d8d8d8">&nbsp;</td>
                        <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                </table>
               <table width="651" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 13px; color: #000; font-weight: normal; border: 4px solid #1a2944; border-top: none; border-bottom: none; background: white; text-align: center;">
                    <tr>
                        <td style="padding: 22px 0 0;">
                            <center>
                                In the meantime, why not help us spread the word? Feel free to share this link far and wide:
                            </center>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #1a2944; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td style="padding: 20px 0 0;">
                            <center>
                                <a href="<%= Rails.application.config.action_mailer.default_url_options || "" %>?ref=<%= @user.referral_code %>" style="font-family: 'Times', serif; font-size: 14px; letter-spacing: 0.05em; color: #6c6c6c; text-decoration: none" target="_blank"><%= Rails.application.config.action_mailer.default_url_options || "http://blueprints-preview.herokuapp.com/" %>?ref=<%= @user.referral_code %></a>
                            </center>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #1a2944; border-top: none; border-bottom: none; background: white; text-align: center;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td style="padding: 45px 0 43px;">
                            <table style="margin: 0 auto; padding: 0; width: 200px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; background: white; text-align: center;" width='200' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                                <tr>
                                    <td width="80" align="right">
                                        <a href="http://www.facebook.com/sharer/sharer.php?u=<%= CGI::escape(Rails.application.config.action_mailer.default_url_options || "") %>?ref=<%= CGI::escape(@user.referral_code) %>&title=Common Core Unit Blueprints" style="outline: 0; border: 0;" target="_blank">
                                            <img src="<%= Rails.application.config.action_mailer.default_url_options %>/assets/email/facebook.jpg" alt="Share on Facebook" style="display: block; margin: 0; padding: 0; border: 0;">
                                        </a>
                                    </td>
                                    <td width="20"></td>
                                    <td width="80">
                                        <a href="http://twitter.com/share?url=<%= CGI::escape(Rails.application.config.action_mailer.default_url_options || "") %>?ref=<%= CGI::escape(@user.referral_code) %>&text=<%= CGI::escape(@twitter_message) %>" style="outline: 0; border: 0;" target="_blank">
                                            <img src="<%= Rails.application.config.action_mailer.default_url_options %>/assets/email/twitter.jpg" alt="Share on Twitter" style="display: block; margin: 0; padding: 0; border: 0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #1a2944; border-top: none; border-bottom: none; background: white; text-align: center; border-bottom-left-radius:4px;border-bottom-right-radius:4px;" width='651' cellspacing='0' cellpadding='0' align="center" bgcolor="#FFFFFF">
                    <tr>
                        <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="615" height="2" style="width: 615px; height: 2px; background-color: #d8d8d8; font-size: 0; line-height: 0;" bgcolor="#d8d8d8">&nbsp;</td>
                        <td width="18" height="2" style="width: 18px; height: 2px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                </table>
                <table style="margin: 0 auto; padding: 0; width: 651px; font-family: 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 0; color: #CCC; font-weight: normal; border: 4px solid #1a2944; border-top: none; background: white; text-align: center; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="651">
                    <tr>
                        <td style="padding: 18px 0 40px; 'Helvetica Neue-Light', 'Helvetica Neue Light', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 13px; color: #000; font-weight: normal; border-top: none; border-bottom: none; background: white; text-align: center;">
                            <center>
                               &copy; 2015 Common Core Unit Blueprints. All Rights Reserved.
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>